<?php
$showlogin = optional_param('showlogin', 0, PARAM_BOOL);
$showlogin = $showlogin ? '':' style="display: none;"';
if ($show_instructions) {
    $columns = 'twocolumns';
} else {
    $columns = 'onecolumn';
}

$usingMNet = false;
if (is_enabled_auth('mnet') && strpos($CFG->wwwroot, 'portal') === false) {
    $usingMNet = true;
}

$usingShib = false;
if (is_enabled_auth('shibboleth')) {
    $usingShib = true;
}

$showExtraMessage = false;
/*
if (strpos($CFG->wwwroot, 'study.conted.ox.ac.uk') ||
    strpos($CFG->wwwroot, 'dev2moodle.conted.ox.ac.uk')
   ) {
    $showExtraMessage = true;
}
*/

if (strpos($CFG->wwwroot, 'localmoodle') || strpos($CFG->wwwroot, 'm2')) {
    // Testing
    $usingMNet = true;
    //$usingShib = true;
    //$showExtraMessage = true;
}

if (!empty($CFG->loginpasswordautocomplete)) {
    $autocomplete = 'autocomplete="off"';
} else {
    $autocomplete = '';
}
?>
<div class="loginbox clearfix <?php echo $columns ?>">


<?php
// If we're using WebAuth/shibboleth, promote WebAuth logins
if($usingShib) { ?>
    <div style="text-align: center; padding: 0 1em;">
        <h2>Oxford username login</h2>
        <?php if ($showExtraMessage) { ?>
            <h3>Returning students</h3>
            <p>If your course started before 2011/12 academic year, please use the <a href="?showlogin=1#reallogin" onclick="document.getElementById('adminlogin').style.display = 'block'; document.getElementById('showloginlink').style.display = 'none';" style="margin: .3em;">Moodle account login</a> below.</p>
            <h3>New students</h3>
        <?php } ?>
        <p>If you have an Oxford username login (in the form 4 letters 4 numbers, e.g. abcd1234) please use the <a title="Webauth login" href="/auth/shibboleth/index.php">University of Oxford Single Sign-On</a> system to log in.</p>
        <p>If you are having a problem with your Oxford username password please go to: <a href="https://webauth.ox.ac.uk">https://webauth.ox.ac.uk</a>.</p>
    </div>
    <br/>
</div>

<!-- real login -->
<div class="loginbox clearfix <?php echo $columns ?>">
    <div class="loginpanel" style="text-align: center; padding: .3em;">
        <p>If you do not have an Oxford username, but have been sent a Moodle username (in the form surnameinitial, e.g. bloggsj) use the Moodle account login below.</p>
        <?php if ($showlogin) { ?>
            <p id="showloginlink"><a href="?showlogin=1" onclick="document.getElementById('adminlogin').style.display = 'block'; document.getElementById('showloginlink').style.display = 'none'; document.getElementById('username').focus(); return false;" style="margin: .3em;">Moodle account login</a></p>
        <?php } ?>
    </div>

  <div id="adminlogin" class="loginpanel"<?php echo $showlogin; ?>>
    <h2>Moodle account login</h2>

<?php
} else
// If we're using Moodle networking, promote portal logins
if($usingMNet) { ?>
    <h2>Course Login</h2>
        <div class="loginpanel" style="text-align: center;">
        <p>Please log in to your course using <a href="http://portal.conted.ox.ac.uk/">http://portal.conted.ox.ac.uk/</a>.</p>
        <br/><br/>
    </div>
</div>

<!-- real login -->
<div id="reallogin" class="loginbox clearfix <?php echo $columns ?>">
  <div class="loginpanel" style="text-align: center; padding: .3em;">

    <?php if ($showlogin) { ?>
        <p id="showloginlink"><a href="?showlogin=1" onclick="document.getElementById('adminlogin').style.display = 'block'; document.getElementById('showloginlink').style.display = 'none'; document.getElementById('username').focus(); return false;" style="margin: .3em;">Administration</a></p>
    <?php } ?>
  </div>
  <div id="adminlogin" class="loginpanel"<?php echo $showlogin; ?>>
    <h2>Administrator login</h2>

<?php
} else {
?>
<div class="loginpanel">
    <h2><?php print_string("returningtosite") ?></h2>

<?php
} ?>

      <div class="subcontent loginsub">
        <div class="desc">
          <?php
            print_string("loginusing");
            if (empty($CFG->usesid)) {
                echo '<br/>';
                echo '('.get_string("cookiesenabled").')';
                echo $OUTPUT->help_icon('cookiesenabled');
            }
           ?>
        </div>
        <?php
          if (!empty($errormsg)) {
              echo html_writer::start_tag('div', array('class' => 'loginerrors'));
              echo html_writer::link('#', $errormsg, array('id' => 'loginerrormessage', 'class' => 'accesshide'));
              echo $OUTPUT->error_text($errormsg);
              echo html_writer::end_tag('div');
          }

          $qs = '';
          if ($usingMNet || $usingShib) {
              $qs = '?showlogin=1#reallogin';
          }
        ?>

        <form action="<?php echo $CFG->httpswwwroot; ?>/login/index.php<?php echo $qs; ?>" method="post" id="login" <?php echo $autocomplete; ?> >
          <div class="loginform">
            <div class="form-label"><label for="username"><?php print_string("username") ?></label></div>
            <div class="form-input">
              <input type="text" name="username" id="username" size="15" value="<?php p($frm->username) ?>" />
            </div>
            <div class="clearer"><!-- --></div>
            <div class="form-label"><label for="password"><?php print_string("password") ?></label></div>
            <div class="form-input">
              <input type="password" name="password" id="password" size="15" value="" <?php echo $autocomplete; ?> />
              <input type="submit" id="loginbtn" value="<?php print_string("login") ?>" />
            </div>
          </div>
            <div class="clearer"><!-- --></div>
              <?php if (isset($CFG->rememberusername) and $CFG->rememberusername == 2) { ?>
              <div class="rememberpass">
                  <input type="checkbox" name="rememberusername" id="rememberusername" value="1" <?php if ($frm->username) {echo 'checked="checked"';} ?> />
                  <label for="rememberusername"><?php print_string('rememberusername', 'admin') ?></label>
              </div>
              <?php } ?>
          <div class="clearer"><!-- --></div>
          <div class="forgetpass"><a href="forgot_password.php"><?php print_string("forgotten") ?></a></div>
        </form>

<?php if ($CFG->guestloginbutton and !isguestuser()) {  ?>
      <div class="subcontent guestsub">
        <div class="desc">
          <?php print_string("someallowguest") ?>
        </div>
        <form action="index.php" method="post" id="guestlogin">
          <div class="guestform">
            <input type="hidden" name="username" value="guest" />
            <input type="hidden" name="password" value="guest" />
            <input type="submit" value="<?php print_string("loginguest") ?>" />
          </div>
        </form>
      </div>
<?php } ?>
     </div>
<?php if ($show_instructions) { ?>
    <div class="signuppanel">
      <h2><?php print_string("firsttime") ?></h2>
      <div class="subcontent">
<?php     if (is_enabled_auth('none')) { // instructions override the rest for security reasons
              print_string("loginstepsnone");
          } else if ($CFG->registerauth == 'email') {
              if (!empty($CFG->auth_instructions)) {
                  echo format_text($CFG->auth_instructions);
              } else {
                  print_string("loginsteps", "", "signup.php");
              } ?>
                 <div class="signupform">
                   <form action="signup.php" method="get" id="signup">
                   <div><input type="submit" value="<?php print_string("startsignup") ?>" /></div>
                   </form>
                 </div>
<?php     } else if (!empty($CFG->registerauth)) {
              echo format_text($CFG->auth_instructions); ?>
              <div class="signupform">
                <form action="signup.php" method="get" id="signup">
                <div><input type="submit" value="<?php print_string("startsignup") ?>" /></div>
                </form>
              </div>
<?php     } else {
              echo format_text($CFG->auth_instructions);
          } ?>
      </div>
    </div>
<?php } ?>
<?php if (!empty($potentialidps)) { ?>
    <div class="subcontent potentialidps">
        <h6><?php print_string('potentialidps', 'auth'); ?></h6>
        <div class="potentialidplist">
<?php foreach ($potentialidps as $idp) {
    echo  '<div class="potentialidp"><a href="' . $idp['url']->out() . '" title="' . $idp['name'] . '">' . $OUTPUT->render($idp['icon'], $idp['name']) . $idp['name'] . '</a></div>';
} ?>
        </div>
    </div>
<?php } ?>
</div>
